<html>
<head>
 <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
 <!-- <script type="text/javascript" src="jquery.js"></script> -->
</head>

<body>
  <div id="left" style="width: 15%; float: left; border: solid black 3px; overflow: scroll; height: 100%; padding: 2px">
    <div class="slidecontainer">
      <div class="label" id="rgb">RGB</div>
      minR<input type="range" min="0" max="255" value="50" class="slider" id="minR"><output id="minRo" width=40px>50</output><br>
      maxR<input type="range" min="0" max="255" value="255" class="slider" id="maxR"><output id="maxRo" width=40px>255</output><br>
      minG<input type="range" min="0" max="255" value="50" class="slider" id="minG"><output id="minGo" width=40px>50</output><br>
      maxG<input type="range" min="0" max="255" value="255" class="slider" id="maxG"><output id="maxGo" width=40px>255</output><br>
      minB<input type="range" min="0" max="255" value="50" class="slider" id="minB"><output id="minBo" width=40px>50</output><br>
      maxB<input type="range" min="0" max="255" value="255" class="slider" id="maxB"><output id="maxBo" width=40px>255</output>
    </div>
    <br>
    <div class="slidecontainer">
      <div class="label" id="distortion">Distortion</div>
      <button id="clear" type="button">Clear</button><br>
      d0<input id="d0" type="number" min="-1" max="1" step="0.01" value="0"><br>
      d1<input id="d1" type="number" min="-1" max="1" step="0.01" value="0"><br>
      d2<input id="d2" type="number" min="-1" max="1" step="0.01" value="0"><br>
      d3<input id="d3" type="number" min="-1" max="1" step="0.01" value="0"><br>
      d4<input id="d4" type="number" min="-1" max="1" step="0.01" value="0"><br>
      High-Res<input id="res" type="checkbox">
    </div>
  </div>
  <div id="right" style="float: left; border: solid black 3px; overflow: scroll; height: 100%;">
    <div id="images" style="float: left; border: solid red 2px;">
      <div><img id="video_stream1" src="video_stream1" style="float: left; width: 100%"></div>
      <br>
      <div><img id="video_stream2" src="video_stream2" style="float: left; width: 100%"></div>
    </div>
    <div id="rpos" style="float: left; border: solid red 2px;">
      <img id="video_stream3" src="video_stream3" style="height: 100%">
    </div>
  </div>
</body>

<script type="text/javascript">
  $(document).ready(function() {

    $("#right").outerWidth($("body").width() - $("#left").outerWidth(true) - 1);
    var maxWidth = $("#right").width();
    
    setInterval(function(){
      $("#rpos").height($("#images").height());
      $("#rpos").width($("#video_stream3").width());
      let widthSum = $("#images").outerWidth()+$("#rpos").outerWidth();
      $("#images").outerWidth($("#images").outerWidth()/widthSum*maxWidth);
      $("#rpos").outerWidth($("#rpos").outerWidth()/widthSum*maxWidth);
    }, 1000);

    let element = $("#rgb").next();
    for(let i = 0; i < 6; i++){
      element.on("input", onInput);
      element = element.next().next().next();
    }
    element = $("#distortion").next();
    for(let i = 0; i < 5; i++){
      element.on("input", onInput);
      element = element.next().next();
    }
    $("#res").click(onInput)
    $("#clear").click(function(){
      element = $("#distortion").next();
      for(let i = 0; i < 5; i++){
        element.val(0);
        element = element.next().next();
      }
      onInput();
    });

    function onInput(e) {
      let rgb = [];
      let dist = [];
      let element = $("#rgb").next();
      for(let i = 0; i < 6; i++){
        rgb.push(element.val());
        element = element.next();
        element.html(rgb[rgb.length-1]);
        element = element.next().next();
      }
      element = $("#distortion").next();
      for(let i = 0; i < 5; i++){
        let v = element.val();
        if(v=="")
          dist.push(0);
        else
          dist.push(v);
        element = element.next().next();
      }
      var resval = $("#res").prop("checked") ? "1" : "0";

      let data = "";
      data += rgb.join(",") + "\n";
      data += dist.join(",") + "\n";
      data += resval;
      console.log(data);

      $.ajax({
        type: 'PUT',
        url: 'data',
        contentType: 'text/plain',
        data: data,
      }).fail(function (msg) {
        console.log('FAIL');
      })
    }

    $.ajax({
      type: 'GET',
      url: 'initialData',
    }).fail(function (msg) {
      console.log('FAIL');
    }).then(function (msg) {
      data = msg.split(',')
      console.log(data)

      let element = $("#rgb").next();
      for(let i = 0; i < 6; i++){
        element.val(data[i]);
        element = element.next();
        element.html(data[i]);
        element = element.next().next();
      }
      element = $("#distortion").next();
      for(let i = 0; i < 5; i++){
        element.val(data[i+6]);
        element = element.next().next();
      }
      $("#res").prop('checked', Boolean(parseInt(data[6+5])));
    })
  })
</script>	
</html>
